# BEGIN_KITTY_THEME
include gruvbox_dark_hard.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

enable_audio_bell no

padding_left 10
padding_right 10
padding_top 5
padding_bottom 5
