{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["mpris", "network", "pulseaudio", "battery", "clock"],

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "Firefox",
      "(.*) - Brave": "Brave",
      "(.*) - Kitty": " Shell",
      "Spotify": "Spotify"
    },
    "max-length": 15
  },

  "mpris": {
    "player": "spotify",
    "format": "{artist} - {title}",
    "format-paused": "  {artist} - {title}",
    "tooltip-format": "{title}\n{artist}\n{album}",
    "max-length": 30
  },

  "clock": {
    "format": "<span foreground='#d65d0e'>{:%a %d %I:%M %p}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

"battery": {
  "format": "<span size='13000' foreground='#b8bb26'>{icon}</span>   {capacity}%",
  "format-charging": "<span size='13000' foreground='#b8bb26'>󰂄</span>",
  "format-plugged": "<span size='13000' foreground='#b8bb26'>󰂄</span>",
  "format-full": "<span size='13000' foreground='#b8bb26'>󰂄</span>",
  "tooltip-format": "{time}",
  "format-icons": ["", "", "", "", ""]
},

  "network": {
    "format-wifi": "<span size='13000' foreground='#fabd2f'> </span>",
    "format-ethernet": "<span size='13000' foreground='#fabd2f'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#fabd2f'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pwvucontrol"
  }
}
