$bg_h = rgb(1d2021)
$bg_hAlpha = 1d2021

$bg = rgb(282828)
$bgAlpha = 282828

$bg_s = rgb(32302f)
$bg_sAlpha = 32302f

$bg1 = rgb(3c3836)
$bg1Alpha = 3c3836

$bg2 = rgb(504945)
$bg2Alpha = 504945

$bg3 = rgb(665c54)
$bg3Alpha = 665c54

$bg4 = rgb(7c6f64)
$bg4Alpha = 7c6f64

$fg = rgb(fbf1c7)
$fgAlpha = fbf1c7

$fg1 = rgb(ebdbb2)
$fg1Alpha = ebdbb2

$fg2 = rgb(d5c4a1)
$fg2Alpha = d5c4a1

$fg3 = rgb(bdae93)
$fg3Alpha = bdae93

$fg4 = rgb(a89984)
$fg4Alpha = a89984

$red = rgb(fb4934)
$redAlpha = fb4934

$green = rgb(b8bb26)
$greenAlpha = b8bb26

$yellow = rgb(fabd2f)
$yellowAlpha = fabd2f

$blue = rgb(83a598)
$blueAlpha = 83a598

$purple = rgb(d3869b)
$purpleAlpha = d3869b

$aqua = rgb(8ec07c)
$aquaAlpha = 8ec07c

$gray = rgb(928374)
$grayAlpha = 928374

$orange = rgb(fe8019)
$orangeAlpha = fe8019

$red_dim = rgb(cc2412)
$red_dimAlpha = cc2412

$green_dim = rgb(98971a)
$green_dimAlpha = 98971a

$yellow_dim = rgb(d79921)
$yellow_dimAlpha = d79921

$blue_dim = rgb(458588)
$blue_dimAlpha = 458588

$purple_dim = rgb(b16286)
$purple_dimAlpha = b16286

$aqua_dim = rgb(689d6a)
$aqua_dimAlpha = 689d6a

$gray_dim = rgb(a89984)
$gray_dimAlpha = a89984

$orange_dim = rgb(d65d0e)
$orange_dimAlpha = d65d0e

$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc
